spring.application.name=API-GATEWAY

server.port=8084


# Eureka Client Configuration
# Enable Eureka to prefer IP address
eureka.instance.prefer-ip-address=true
# Fetches the registry from Eureka
eureka.client.fetch-registry=true
# Registers this service with Eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.non-secure-port=${server.port}

#config for USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

#config for RATING-SERVICE
spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/rating/**

#config for HOTEL-SERVICE
spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/hotel/**,/staffs/**

# Enable actuator endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Management server (optional - can be same as app port)
management.server.port=8084
management.server.base-path=/actuator

# Tell Eureka how to check health
eureka.instance.health-check-url-path=/actuator/health
eureka.client.healthcheck.enabled=true

