spring.application.name=HOTEL-SERVICE

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.config.import= optional:configserver:http://localhost:8085

# Below Eureka Client Configuration are fetching from Config-Server placed on GitHub using above spring.config.import
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.non-secure-port=${server.port}