spring.application.name=USER-SERVICE

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/userhoteldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.profiles.active= prod
spring.config.import= optional:configserver:http://localhost:8085

# Below Eureka Client Configuration are fetching from Config-Server placed on GitHub using above spring.config.import
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.non-secure-port=${server.port}

# Enables health checks
#eureka.client.healthcheck.enabled=true

# Required to show breaker health
management.health.circuitbreakers.enabled=true

# Enable actuator endpoint exposure
management.endpoints.web.exposure.include=health,info

# Expose all health indicators including circuit breakers
management.endpoint.health.show-details=always

# Enable Resilience4j CircuitBreaker health indicators
# ratingHotelBreaker is the name used in @CircuitBreaker(name = "ratingHotelBreaker")
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=100
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED


# to check breaker status hit below url in browser
# http://localhost:8080/actuator/health



# retry configuration for an instance named 'ratingHotelServiceRetry'
resilience4j.retry.instances.ratingHotelServiceRetry.max-attempts=3
resilience4j.retry.instances.ratingHotelServiceRetry.wait-duration=PT2S
# PT5S = Period Time 5 Seconds (ISO 8601 format)
resilience4j.retry.instances.ratingHotelServiceRetry.exponential-backoff.multiplier=2
resilience4j.retry.instances.ratingHotelServiceRetry.exponential-backoff.enabled=true
resilience4j.retry.instances.ratingHotelServiceRetry.retry-exceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.retry.instances.ratingHotelServiceRetry.ignore-exceptions=java.lang.IllegalArgumentException


#userRateLimiter
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s


